cabal-version: >= 2.0
name:           hreq
version:        0.0.0.1
synopsis:       A type dependent highlevel http request library inspired by servant-client.
description:    A type dependent highlevel http request library inspired by servant-client.
category:       Network, Web
homepage:       https://github.com/epicallan/hreq.git#readme
bug-reports:    https://github.com/epicallan/hreq.git/issues
author:         Lukwago Allan <epicallan.al@gmail>
maintainer:     Lukwago Allan <epicallan.al@gmail>
license:        MIT
license-file:   LICENSE.md
extra-doc-files: CHANGELOG.md, README.md
tested-with:    GHC==8.2.2 GHC==8.4.4 GHC==8.6.5
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/epicallan/hreq.git

flag dev
  description:        Turn on development settings.
  manual:             True
  default:            False

library
  exposed-modules:
      Network.Core.Http
    , Network.Core.API
    , Network.HTTP.Hreq
  other-modules:
      Network.Core.API.Internal
    , Network.Core.API.MediaType
    , Network.Core.API.Request
    , Network.Core.API.Response
    , Network.Core.API.TypeLevel
    , Network.Core.API.Verbs
    , Network.Core.Http.BaseUrl
    , Network.Core.Http.HasHttp
    , Network.Core.Http.HasRequest
    , Network.Core.Http.HasResponse
    , Network.Core.Http.Hlist
    , Network.Core.Http.HttpError
    , Network.Core.Http.Request
    , Network.Core.Http.Response
    , Network.Core.Http.RunHttp
    , Network.HTTP.Hreq.Config
    , Network.HTTP.Hreq.Internal
  default-extensions: LambdaCase DeriveGeneric FlexibleInstances FlexibleContexts ScopedTypeVariables TypeApplications TypeOperators MultiParamTypeClasses RecordWildCards TypeApplications TypeFamilies OverloadedStrings GADTs GeneralizedNewtypeDeriving FunctionalDependencies ConstraintKinds RankNTypes PolyKinds DataKinds KindSignatures ViewPatterns UndecidableInstances
  build-depends:
      aeson >=0.9 && <1.5
    , base >=4.10 && <5.0
    , bytestring >=0.10.8 && <0.11
    , http-api-data >=0.2 && < 0.5
    , http-client >=0.5 && <0.7
    , http-client-tls >=0.3.2 && <0.4
    , http-media
    , http-types >=0.8 && <10.0
    , monad-control >=1.0 && <1.1
    , mtl >=2.0 && <3.0
    , safe-exceptions
    , singletons
    , string-conversions
    , text >=0.2 && <1.3
  if flag(dev)
    ghc-options: -O0 -Wall -Werror
  else
    ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances
  hs-source-dirs: src
  default-language: Haskell2010

executable hreq-example
  main-is: Main.hs
  hs-source-dirs: example
  ghc-options: -Wall
  default-language: Haskell2010
  default-extensions: LambdaCase DeriveGeneric FlexibleInstances FlexibleContexts ScopedTypeVariables TypeApplications TypeOperators MultiParamTypeClasses RecordWildCards TypeApplications TypeFamilies OverloadedStrings GADTs GeneralizedNewtypeDeriving FunctionalDependencies ConstraintKinds RankNTypes PolyKinds DataKinds KindSignatures ViewPatterns UndecidableInstances
  build-depends:
      base
    , hreq
    , text
    , aeson
